<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 600px;
        height: 800px;
        background-color: burlywood;
    }
    .col1{
        width: 600px;
        height: 200px;
    } 
    .rx1{
        width: 200px;
        height: 200px;
        background-color: #4b4b4b;
        float: left;

    }
    .rx2{
        width: 200px;
        height: 200px;
        background-color: #ff4d4d;
        float: left;

    }
    .rx3{
        width: 200px;
        height: 200px;
        background-color: #fff200;
        float: left;

    }
    .col2{
        width: 600px;
        height: 200px;
    }
    .px1{
        width: 200px;
        height: 200px;
        background-color: lightsalmon;
        float: left;

    }
    .px2{
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        float: left;

    }
    .px3{
        width: 200px;
        height: 200px;
        background-color: lightgoldenrodyellow;
        float: left;

    }
    .col3{
        width: 600px;
        height: 200px;
        background-color: #B33771;

    }
    
    .col4{
        width: 600px;
        height: 200px;
    }
    .bx1{
        width: 50%;
        height: 200px;
        background-color: green;
        float: left;
    }
    .bx2{
        width: 50%;
        height: 200px;
        background-color: greenyellow;
        float: left;
    }
    
</style>
<body>
    <div class="main">
        <div class="col1">
            <div class="rx1"></div>
            <div class="rx2"></div>
            <div class="rx3"></div>
            
        </div>
        <div class="col2">
            <div class="px1"></div>
            <div class="px2"></div>
            <div class="px3"></div>
        </div>
        <div class="col3"></div>
        <div class="col4">
         <div class="bx1"></div>
         <div class="bx2"></div>


        </div>

    </div>
</body>
</html>