<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 800px;
        height: 800px;
        background-color: burlywood;
    }
    .col1{
        width: 800px;
        height: 200px;
    }
    .row{
        width: 200px;
        height: 200px;
        background-color: #55E6C1;
        float: left;
    }
    .row1{
        width: 200px;
        height: 200px;
        background-color: #CAD3C8;
        float: left;
    }
    .row2{
        width: 200px;
        height: 200px;
        background-color: #2C3A47;
        float: left;
    }
    .row3{
        width: 200px;
        height: 200px;
        background-color: #D6A2E8;
        float: left;
    }
    .col2{
        width: 800px;
        height: 200px;
        background-color: #B33771;
    }
    .col3{
        width: 800px;
        height: 200px;
    }
    .su3{
        width: 266px;
        height: 200px;
        background-color: #ffaf40;
        float: left;
    }
    .su4{
        width: 266px;
        height: 200px;
        background-color: #32ff7e;
        float: left;
    }
    .su5{
        width: 266px;
        height: 200px;
        background-color: #4b4b4b;
        float: left;
    }
    .col4{
        width: 800px;
        height: 200px;
    }
    .su1{
        width: 50%;
        height: 200px;
        background-color: #F97F51;
        float: left;
    }
    .su2{
        width: 50%;
        height: 200px;
        background-color: #3B3B98;
        float: left;
    }
</style>
<body>
    <div class="main">
        <div class="col1">
            <div class="row"></div>
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
        </div>
        <div class="col2"></div>
        <div class="col3">
            <div class="su3"></div>
            <div class="su4"></div>
            <div class="su5"></div>
        </div>
        <div class="col4">
            <div class="su1"></div>
            <div class="su2"></div>

        </div>

    </div>
</body>
</html>