<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .box{
        background-color: aqua;
        width: 800px;
        height: 600px;
    }
    .row1{
     width: 800px;
     height: 200px;
    }
    .su1{
        background-color: #9b59b6;
        width: 400px;
        height: 200px;
        float: left;
    }
    .su2{
        background-color: #e74c3c;
        width: 400px;
        height: 200px;
        float: left;
    }
    .su3{
        background-color: #3498db;
        width: 200px;
        height: 200px;
        float: left;
    }
    .su4{
        background-color: #FDA7DF;
        width: 200px;
        height: 200px;
        float: left;
    }
    .su5{
        background-color: #ED4C67;
        width: 200px;
        height: 200px;
        float: left;
    }
    .su6{
        background-color: #0652DD;
        width: 200px;
        height: 200px;
        float: left;
    }
    .row3{
        background-color: #34495e;
      width: 800px;
      height: 200px;
    }
 </style>
<body>
    <div class="box">
        <div class="row1">
            <div class="su1"></div>
            <div class="su2"></div>
        </div>
        <div class="row1">
            <div class="su3"></div>
            <div class="su4"></div>
            <div class="su5"></div>
            <div class="su6"></div>
        </div>
        <div class="row3"></div>
    </div>
</body>
</html>