<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: aqua;
        width: 600px;
        height: 600px;
    }
    .col1{
        background-color: black;
        width: 300px;
        height: 600px;
        float: left;
    }
    .col2{
        background-color: blueviolet;
        width: 300px;
        height: 600px;
        float: left;
    }
    .rw1{
      background-color: #C4E538;
      width: 100%;
      height: 200px;
    }
    .row1{
        background-color: #FFC312;
        width: 100%;
        height: 100px;
    }
    .row2{
        background-color: #0652DD;
        width: 100%;
        height: 100px;
    }
    .row3{
        background-color: #9980FA;
        width: 100%;
        height: 100px;
    }
    .row4{
        background-color: #833471;
        width: 100%;
        height: 100px;
    }
    .row5{
        background-color: #EE5A24;
        width: 100%;
        height: 200px;
    }
    .bx1{
        background-color: #25CCF7;
        width: 50%;
        height: 200px;
        float: left;
    }
    .bx2{
        background-color: #2C3A47;
        width: 50%;
        height: 200px;
        float: left;
    }
</style>
<body>
    <div class="box">
        <div class="col1">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
            <div class="row5">
                <div class="bx1"></div>
                <div class="bx2"></div>
            </div>

        </div>
        <div class="col2">
            <div class="rw1"></div>
        </div>
    </div>
</body>
</html>